<html>
<head>
<title>TestNG:  Chrome-FNARegressionTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome-FNARegressionTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/2</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 08 15:51:27 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (50 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.fna.testscripts.FNAManageUserSuite1.beforeTest()'><b>beforeTest</b><br>Test class: com.arc.fna.testscripts.FNAManageUserSuite1</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;browser&apos; is required by @Configuration on method beforeTest but has not been marked @Optional or defined
in E:\Testing\Projects\Eclipse\WebAppAutomation\F&amp;A\FNAAutomationWeb\testxmlsuite\fnaautomationsuite.xml
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace811587677", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace811587677'><pre>org.testng.TestNGException: 
Parameter &apos;browser&apos; is required by @Configuration on method beforeTest but has not been marked @Optional or defined
in E:\Testing\Projects\Eclipse\WebAppAutomation\F&amp;A\FNAAutomationWeb\testxmlsuite\fnaautomationsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:165)
	at org.testng.internal.Parameters.createParameters(Parameters.java:372)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:90)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:601)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.arc.fna.testscripts.FNAManageUserSuite1@7fac631b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.fna.testscripts.FNAManageUserSuite1.beforeTest()'><b>beforeTest</b><br>Test class: com.arc.fna.testscripts.FNAManageUserSuite1</td>
<td></td>
<td>0</td>
<td>com.arc.fna.testscripts.FNAManageUserSuite1@7fac631b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.fna.testscripts.FNAManageUserSuite1.chrome()'><b>chrome</b><br>Test class: com.arc.fna.testscripts.FNAManageUserSuite1</td>
<td></td>
<td>0</td>
<td>com.arc.fna.testscripts.FNAManageUserSuite1@7fac631b</td></tr>
<tr>
<td title='com.arc.fna.testscripts.FNAManageUserSuite1.verifyAppLaunch()'><b>verifyAppLaunch</b><br>Test class: com.arc.fna.testscripts.FNAManageUserSuite1<br>Test method: TC_5 (Manage User): Verify Usage fields showing proper data.</td>
<td></td>
<td>0</td>
<td>com.arc.fna.testscripts.FNAManageUserSuite1@7fac631b</td></tr>
</table><p>
</body>
</html>