<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FNA_Regression_Test">
              <span class="suite-name border-failed">FNA Regression Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FNA_Regression_Test">
                    <span>F:\FnA Project Import\Filecreater.jar\testxmlsuite\fnaautomationsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FNA_Regression_Test">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FNA_Regression_Test">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FNA_Regression_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FNA_Regression_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FNA_Regression_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FNA_Regression_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods, 1 failed,  9 skipped,  5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-FNA_Regression_Test" class="hide-methods failed suite-FNA_Regression_Test"> (hide)</a> <!-- hide-methods failed suite-FNA_Regression_Test -->
                      <a href="#" panel-name="suite-FNA_Regression_Test" class="show-methods failed suite-FNA_Regression_Test"> (show)</a> <!-- show-methods failed suite-FNA_Regression_Test -->
                    </span>
                    <div class="method-list-content failed suite-FNA_Regression_Test">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyChangingOfemail">verifyChangingOfemail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-FNA_Regression_Test -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-FNA_Regression_Test" class="hide-methods skipped suite-FNA_Regression_Test"> (hide)</a> <!-- hide-methods skipped suite-FNA_Regression_Test -->
                      <a href="#" panel-name="suite-FNA_Regression_Test" class="show-methods skipped suite-FNA_Regression_Test"> (show)</a> <!-- show-methods skipped suite-FNA_Regression_Test -->
                    </span>
                    <div class="method-list-content skipped suite-FNA_Regression_Test">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_ComplexPassword" hash-for-method="availabilityOfComplexPasswordSection">availabilityOfComplexPasswordSection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_ComplexPassword" hash-for-method="settingOfComplexPassword">settingOfComplexPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="updateProjectRole">updateProjectRole</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyChangingOfCompanyName">verifyChangingOfCompanyName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyChangingOfPhnumber">verifyChangingOfPhnumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyChangingOfUserID">verifyChangingOfUserID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyChangingOfemailandLogin">verifyChangingOfemailandLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyOtherField">verifyOtherField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifychangingofStateCountry">verifychangingofStateCountry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-FNA_Regression_Test -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-FNA_Regression_Test" class="hide-methods passed suite-FNA_Regression_Test"> (hide)</a> <!-- hide-methods passed suite-FNA_Regression_Test -->
                      <a href="#" panel-name="suite-FNA_Regression_Test" class="show-methods passed suite-FNA_Regression_Test"> (show)</a> <!-- show-methods passed suite-FNA_Regression_Test -->
                    </span>
                    <div class="method-list-content passed suite-FNA_Regression_Test">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_Registration" hash-for-method="activationOFFnA">activationOFFnA</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="editingFillingOfData">editingFillingOfData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_Registration" hash-for-method="registrationWithValidCred">registrationWithValidCred</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyChangingOfPassword">verifyChangingOfPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Regression_Test" title="com.arc.fna.testscripts.FNA_MyProfile" hash-for-method="verifyFillingOfData">verifyFillingOfData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-FNA_Regression_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FNA_Regression_Test" class="panel FNA_Regression_Test">
          <div class="suite-FNA_Regression_Test-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.arc.fna.testscripts.FNA_MyProfile</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyChangingOfemail">
                  </a> <!-- verifyChangingOfemail -->
                  <span class="method-name">verifyChangingOfemail</span>
                  <div class="stack-trace">java.lang.AssertionError: Email validation got failed
	at com.arcautoframe.utils.Log.fail(Log.java:454)
	at com.arcautoframe.utils.Log.assertThat(Log.java:594)
	at com.arc.fna.testscripts.FNA_MyProfile.verifyChangingOfemail(FNA_MyProfile.java:229)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                  <em>
(TC_004(My Profile) : Verify changing of Email ID getting changed in PROJECTS)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FNA_Regression_Test-class-failed -->
          <div class="suite-FNA_Regression_Test-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.arc.fna.testscripts.FNA_MyProfile</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="updateProjectRole">
                  </a> <!-- updateProjectRole -->
                  <span class="method-name">updateProjectRole</span>
                  <em>
(TC_0011(My Profile) : Verify updated project role should display in team user section.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyChangingOfCompanyName">
                  </a> <!-- verifyChangingOfCompanyName -->
                  <span class="method-name">verifyChangingOfCompanyName</span>
                  <em>
(TC_005(My Profile) : Verify changing of Company name getting changed in PROJECTS)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyChangingOfPhnumber">
                  </a> <!-- verifyChangingOfPhnumber -->
                  <span class="method-name">verifyChangingOfPhnumber</span>
                  <em>
(TC_006(My Profile) : Verify changing of Phone Number getting changed in PROJECTS.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyChangingOfUserID">
                  </a> <!-- verifyChangingOfUserID -->
                  <span class="method-name">verifyChangingOfUserID</span>
                  <em>
(TC_008(My Profile) : Verify user able login with updated user ID)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyChangingOfemailandLogin">
                  </a> <!-- verifyChangingOfemailandLogin -->
                  <span class="method-name">verifyChangingOfemailandLogin</span>
                  <em>
(TC_007(My Profile) : Verify the user should be able to login with the changed Email ID.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyOtherField">
                  </a> <!-- verifyOtherField -->
                  <span class="method-name">verifyOtherField</span>
                  <em>
(TC_009(My Profile) : Verify if user select other occupation user able to input in text box & that should be reflected.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifychangingofStateCountry">
                  </a> <!-- verifychangingofStateCountry -->
                  <span class="method-name">verifychangingofStateCountry</span>
                  <em>
(TC_0010(My Profile) : Verify changing of Country Name and State getting  changed in PROJECTS.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FNA_Regression_Test-class-skipped -->
          <div class="suite-FNA_Regression_Test-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.arc.fna.testscripts.FNA_ComplexPassword</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="availabilityOfComplexPasswordSection">
                  </a> <!-- availabilityOfComplexPasswordSection -->
                  <span class="method-name">availabilityOfComplexPasswordSection</span>
                  <em>
(TC_001(Complex_Password): Verify the availability of Password Settings section under account settings)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="settingOfComplexPassword">
                  </a> <!-- settingOfComplexPassword -->
                  <span class="method-name">settingOfComplexPassword</span>
                  <em>
(TC_002(Complex_Password): Verify the the user should be able to set complex password.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FNA_Regression_Test-class-skipped -->
          <div class="suite-FNA_Regression_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.arc.fna.testscripts.FNA_MyProfile</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="editingFillingOfData">
                  </a> <!-- editingFillingOfData -->
                  <span class="method-name">editingFillingOfData</span>
                  <em>
(TC_001(My Profile) : Verify editing of data in all fields of My Profile section)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyChangingOfPassword">
                  </a> <!-- verifyChangingOfPassword -->
                  <span class="method-name">verifyChangingOfPassword</span>
                  <em>
(TC_003(My Profile) : Verify changing of Password.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFillingOfData">
                  </a> <!-- verifyFillingOfData -->
                  <span class="method-name">verifyFillingOfData</span>
                  <em>
(TC_002(My Profile) : Verify filling of data in all fields of My Profile section.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FNA_Regression_Test-class-passed -->
          <div class="suite-FNA_Regression_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.arc.fna.testscripts.FNA_Registration</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="activationOFFnA">
                  </a> <!-- activationOFFnA -->
                  <span class="method-name">activationOFFnA</span>
                  <em>
(TC_002(Registration) : Verify activation of F&A after registration)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="registrationWithValidCred">
                  </a> <!-- registrationWithValidCred -->
                  <span class="method-name">registrationWithValidCred</span>
                  <em>
(TC_001(Registration): Verify registration with valid credentials)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FNA_Regression_Test-class-passed -->
        </div> <!-- panel FNA_Regression_Test -->
        <div panel-name="test-xml-FNA_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\FnA Project Import\Filecreater.jar\testxmlsuite\fnaautomationsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;FNA Regression Test&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.arc.fna.utils.SkySiteListener&quot;/&gt;
    &lt;listener class-name=&quot;com.arcautoframe.utils.EmailReport&quot;/&gt;
    &lt;listener class-name=&quot;com.arc.fna.utils.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Chrome:FNA Registration&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.arc.fna.testscripts.FNA_Registration&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome:FNA Registration --&gt;
  &lt;test name=&quot;Chrome:FNA Myprofile&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.arc.fna.testscripts.FNA_MyProfile&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome:FNA Myprofile --&gt;
  &lt;test name=&quot;Chrome:Complex Password&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.arc.fna.testscripts.FNA_ComplexPassword&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome:Complex Password --&gt;
&lt;/suite&gt; &lt;!-- FNA Regression Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FNA_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FNA Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome:FNA Registration (1 class)</span>
              </li>
              <li>
                <span class="test-name">Chrome:FNA Myprofile (1 class)</span>
              </li>
              <li>
                <span class="test-name">Chrome:Complex Password (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FNA_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FNA Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FNA_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FNA Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FNA_Regression_Test');
function tableData_FNA_Regression_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyFillingOfData')
data.setCell(0, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(0, 3, 264840);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyChangingOfemail')
data.setCell(1, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(1, 3, 262864);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyChangingOfPassword')
data.setCell(2, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(2, 3, 261200);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'editingFillingOfData')
data.setCell(3, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(3, 3, 137431);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'activationOFFnA')
data.setCell(4, 2, 'com.arc.fna.testscripts.FNA_Registration')
data.setCell(4, 3, 102238);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'registrationWithValidCred')
data.setCell(5, 2, 'com.arc.fna.testscripts.FNA_Registration')
data.setCell(5, 3, 52995);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'availabilityOfComplexPasswordSection')
data.setCell(6, 2, 'com.arc.fna.testscripts.FNA_ComplexPassword')
data.setCell(6, 3, 4);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifychangingofStateCountry')
data.setCell(7, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(7, 3, 3);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyChangingOfPhnumber')
data.setCell(8, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(8, 3, 2);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'verifyChangingOfUserID')
data.setCell(9, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyOtherField')
data.setCell(10, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifyChangingOfCompanyName')
data.setCell(11, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifyChangingOfemailandLogin')
data.setCell(12, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'settingOfComplexPassword')
data.setCell(13, 2, 'com.arc.fna.testscripts.FNA_ComplexPassword')
data.setCell(13, 3, 1);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'updateProjectRole')
data.setCell(14, 2, 'com.arc.fna.testscripts.FNA_MyProfile')
data.setCell(14, 3, 0);
window.suiteTableData['FNA_Regression_Test']= { tableData: data, tableDiv: 'times-div-FNA_Regression_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 minutes</span>
              <div id="times-div-FNA_Regression_Test">
              </div> <!-- times-div-FNA_Regression_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FNA_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FNA Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">registrationWithValidCred</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_001(Registration) : Verify registration with valid credentials</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:17:03 424 - Element is displayed:: [[ChromeDriver: chrome on XP (f2a6b52d4c6889be3f73896a5f3898c8)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Register button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Email ID: Emailtest29779@yopmail.com has been entered in EMAIL text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State: International Location has been entered in State text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: 123456 has been entered in PASSWORD text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;CREATE ACCOUNT button clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Registration with valid credentials sucessfully done</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">activationOFFnA</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_002(Registration) : Verify activation of F&A after registration</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:18:09 129 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Register button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Email ID: Emailtest28569@yopmail.com has been entered in EMAIL text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State: International Location has been entered in State text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: 123456 has been entered in PASSWORD text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;CREATE ACCOUNT button clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:19:14 834 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on module navigation button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on HOME button</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:19:24 113 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Activate FnA button to activate F&A</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:19:44 262 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> xpath: //*[@id='setting']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;My Profile Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Activation of FnA module sucessfully done</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">editingFillingOfData</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_001(My Profile) : Verify editing of data in all fields of My Profile section</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:20:04 872 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:20:10 024 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Username: trinanjwanautomation1@gmail.com has been engtered in Username text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: 123456 has been engtered in Password text box.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:20:10 558 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #btnLogin]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;LogIn button clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:20:32 450 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> xpath: //*[@id='setting']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Login Validation:</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;My Profile Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Waiting for My Profile button to display</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:20:48 678 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;My Profile button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button from list</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:20:52 092 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Page is loaded</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Save Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to My Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name entered is: FirstName22544</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name entered is: LastName19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title entered is: Title19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company entered is: CompanyNameARC19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;USAis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Californiais selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City entered is: Washignton</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;ZIP entered is: AB22313</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Advertisingis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Architect/Engineeris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Construction Manageris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Save button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:22:02 578 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> class name: noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Notification alert is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First name field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual First name is:FirstName22544</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected first name:FirstName22544</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last name field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Last name is:LastName19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected Last name is:LastName19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Title isTitle19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected Title isTitle19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Company is:CompanyNameARC19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected Company isCompanyNameARC19667</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected country is: USA</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected state is: California</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Country is USA</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual State is California</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Editing of data in all fields of My Profile section done successfully</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyChangingOfPassword</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_003(My Profile) : Verify changing of Password.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:27:13 359 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Register button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Email ID: Emailtest15359@yopmail.com has been entered in EMAIL text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State: International Location has been entered in State text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: 123456 has been entered in PASSWORD text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;CREATE ACCOUNT button clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:28:19 123 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on module navigation button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on HOME button</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:28:28 698 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Activate FnA button to activate F&A</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:28:47 344 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> xpath: //*[@id='setting']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Waiting for My Profile button to display</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:29:00 649 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;My Profile button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button from list</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:29:13 953 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Page is loaded</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Save Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to My Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name entered is: FirstName24154</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name entered is: LastName24154</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title entered is: Title24154</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company entered is: CompanyNameARC24154</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;USAis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Californiais selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City entered is: Washignton</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;ZIP entered is: AB22313</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Advertisingis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Architect/Engineeris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Construction Manageris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Save button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:30:24 100 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> class name: noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Notification alert is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to My Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Change password button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;123456is provided in the old password field</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;PassNew10989is provided in the new password field</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;PassNew10989is provided in the confirm password field</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking the session time out page is landed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Click here to login' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:30:56 117 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:31:01 252 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Username: Emailtest15359@yopmail.com has been engtered in Username text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: PassNew10989 has been engtered in Password text box.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:31:01 713 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #btnLogin]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;LogIn button clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:31:19 175 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> xpath: //*[@id='setting']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Login Validation:</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Change Password functionality is verfied successfully</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyFillingOfData</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_002(My Profile) : Verify filling of data in all fields of My Profile section.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:22:33 583 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Register button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Email ID: Emailtest28268@yopmail.com has been entered in EMAIL text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State: International Location has been entered in State text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: 123456 has been entered in PASSWORD text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;CREATE ACCOUNT button clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:24:13 866 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on module navigation button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on HOME button</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:24:36 920 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Activate FnA button to activate F&A</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:25:00 695 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> xpath: //*[@id='setting']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Waiting for My Profile button to display</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:25:14 023 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;My Profile button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button from list</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:25:27 365 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Page is loaded</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Save Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to My Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name entered is: FirstName17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name entered is: LastName17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title entered is: Title17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company entered is: CompanyNameARC17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;USAis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Californiais selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City entered is: Washignton</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;ZIP entered is: AB22313</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Advertisingis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Architect/Engineeris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Construction Manageris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Save button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:26:38 873 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> class name: noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Notification alert is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First name field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual First name is:FirstName17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected first name:FirstName17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last name field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Last name is:LastName17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected Last name is:LastName17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Title isTitle17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected Title isTitle17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company field is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Company is:CompanyNameARC17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected Company isCompanyNameARC17997</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected country is: USA</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected state is: California</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual Country is USA</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Actual State is California</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Filling of data in all fields of My Profile section done successfully</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyChangingOfemail</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_004(My Profile) : Verify changing of Email ID getting changed in PROJECTS</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:31:49 475 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Register button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Email ID: Emailtest14063@yopmail.com has been entered in EMAIL text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State: International Location has been entered in State text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: 123456 has been entered in PASSWORD text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;CREATE ACCOUNT button clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:32:55 018 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on module navigation button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on HOME button</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:33:08 918 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Activate FnA button to activate F&A</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:33:36 340 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> xpath: //*[@id='setting']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Waiting for My Profile button to display</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:33:44 610 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;My Profile button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile button from list</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:33:47 944 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #user-info]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Page is loaded</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched into Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Save Button is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to My Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;First Name entered is: FirstName11882</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Last Name entered is: LastName11882</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Title entered is: Title11882</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Company entered is: CompanyNameARC11882</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;USAis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Californiais selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City entered is: Washignton</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip field is clear now</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;ZIP entered is: AB22313</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Advertisingis selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Architect/Engineeris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Construction Manageris selected</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Save button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:34:57 931 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> class name: noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Notification alert is displayed</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to My Frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Present Email is:Emailtest14063@yopmail.com</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Email field is cleared</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;New Email is:Emailtest15711@yopmail.com</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Save button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switched to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Home button</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on Projects button to navigate to PROJECTS</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile icon</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on My Profile to navigate to PROJECTS</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;The actual email is:Emailtest14063@yopmail.com</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;The expected email is:Emailtest15711@yopmail.com</div></span>
                <span class="reporter-method-output"><!--FAIL--></span>
                <span class="reporter-method-output"><div class="test-result"><br><font color="red"><strong> Email validation got failed </strong></font> </div>&emsp;</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FNA_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.arc.fna.testscripts.FNA_Registration</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">activationOFFnAmarketing</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FNA_Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.arc.fna.testscripts.FNA_Registration</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">registrationWithValidCred</span>
                <span class="method-start">15507 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">68504 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">activationOFFnA</span>
                <span class="method-start">81695 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.arc.fna.testscripts.FNA_MyProfile</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">183986 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">editingFillingOfData</span>
                <span class="method-start">197440 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">334875 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyFillingOfData</span>
                <span class="method-start">346159 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">611000 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyChangingOfPassword</span>
                <span class="method-start">625917 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">887118 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyChangingOfemail</span>
                <span class="method-start">902052 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">1164920 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyChangingOfCompanyName</span>
                <span class="method-start">1168666 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyChangingOfPhnumber</span>
                <span class="method-start">1168670 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyChangingOfemailandLogin</span>
                <span class="method-start">1168675 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyChangingOfUserID</span>
                <span class="method-start">1168679 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyOtherField</span>
                <span class="method-start">1168683 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifychangingofStateCountry</span>
                <span class="method-start">1168686 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">updateProjectRole</span>
                <span class="method-start">1168692 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.arc.fna.testscripts.FNA_ComplexPassword</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">1168776 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">availabilityOfComplexPasswordSection</span>
                <span class="method-start">1172594 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">settingOfComplexPassword</span>
                <span class="method-start">1172600 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
